

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; PyGeoX 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyGeoX
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html">Main geometric scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#module-pygeox.add_objects">Add geometric objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#module-pygeox.relationship">Add relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#module-pygeox.constraint">Add constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#module-pygeox.solver">Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#basic-objects-point-lines-circles-arcs">Basic Objects (point, lines, circles, arcs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#module-pygeox.custom_objects">Polygons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygeox.html#animation-under-construction">Animation (Under construction)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyGeoX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/pygeox_basic_objects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div><p>Basic objects ( Lines, circles, arcs )</p>
</div></blockquote>
<hr class="docutils" />
<p id="module-pygeox.basic_objects">basic_objects.py: Fundamental 2D geometric primitives with symbolic or numeric coordinates.</p>
<p>Defines Point, LineLike, LineSegment, Line, Ray, Circle, and Arc classes with
methods for geometric computations such as distance, angle, slope, and length.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">Angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_sign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Angle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an angle defined by three points with a specified vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>vertex</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>B</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>plot_sign</strong> (<em>bool</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>plot_text</strong> (<em>bool</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#pygeox.basic_objects.Angle.A" title="Link to this definition"></a></dt>
<dd><p>One endpoint of the angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle.vertex">
<span class="sig-name descname"><span class="pre">vertex</span></span><a class="headerlink" href="#pygeox.basic_objects.Angle.vertex" title="Link to this definition"></a></dt>
<dd><p>The vertex point of the angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle.B">
<span class="sig-name descname"><span class="pre">B</span></span><a class="headerlink" href="#pygeox.basic_objects.Angle.B" title="Link to this definition"></a></dt>
<dd><p>The other endpoint of the angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><a class="headerlink" href="#pygeox.basic_objects.Angle.plot" title="Link to this definition"></a></dt>
<dd><p>Whether to plot the angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pygeox.basic_objects.Angle.name" title="Link to this definition"></a></dt>
<dd><p>Name of the angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Properties:</dt><dd><p>value: The angle measure at the vertex in degrees (or symbolic expression).</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.Angle.value">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#pygeox.basic_objects.Angle.value" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the angle value at the vertex formed by points A and B.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The angle measure in degrees (or symbolic expression if symbolic).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float or sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">BaseArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Arc'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#BaseArc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.BaseArc" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for arcs, defined by a center and two endpoints.
Not intended to be used directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>start_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>end_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.center" title="Link to this definition"></a></dt>
<dd><p>The center of the arc’s circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.start_point">
<span class="sig-name descname"><span class="pre">start_point</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.start_point" title="Link to this definition"></a></dt>
<dd><p>The start point of the arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.end_point">
<span class="sig-name descname"><span class="pre">end_point</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.end_point" title="Link to this definition"></a></dt>
<dd><p>The end point of the arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.name" title="Link to this definition"></a></dt>
<dd><p>The name of the arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.arc_type">
<span class="sig-name descname"><span class="pre">arc_type</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.arc_type" title="Link to this definition"></a></dt>
<dd><p>The type of arc (“Arc”, “MinorArc”, “MajorArc”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.start_radius_line">
<span class="sig-name descname"><span class="pre">start_radius_line</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.start_radius_line" title="Link to this definition"></a></dt>
<dd><p>Line from center to start_point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Line" title="pygeox.basic_objects.Line">Line</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.end_radius_line">
<span class="sig-name descname"><span class="pre">end_radius_line</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.end_radius_line" title="Link to this definition"></a></dt>
<dd><p>Line from center to end_point.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Line" title="pygeox.basic_objects.Line">Line</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.BaseArc.radius">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#pygeox.basic_objects.BaseArc.radius" title="Link to this definition"></a></dt>
<dd><p>Returns the radius of the arc (distance from center to start_point).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The radius.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">Circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Circle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Circle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a circle defined by its center Point and radius (symbolic or numeric).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>radius</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>Expr</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#pygeox.basic_objects.Circle.center" title="Link to this definition"></a></dt>
<dd><p>The center of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><a class="headerlink" href="#pygeox.basic_objects.Circle.radius" title="Link to this definition"></a></dt>
<dd><p>The radius (can be symbolic or numeric).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pygeox.basic_objects.Circle.name" title="Link to this definition"></a></dt>
<dd><p>The name of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle.area">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#pygeox.basic_objects.Circle.area" title="Link to this definition"></a></dt>
<dd><p>Returns the area of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The area.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle.diameter">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">diameter</span></span><a class="headerlink" href="#pygeox.basic_objects.Circle.diameter" title="Link to this definition"></a></dt>
<dd><p>Returns the diameter (length) of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The diameter (2 * radius).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.Circle.perimeter">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perimeter</span></span><a class="headerlink" href="#pygeox.basic_objects.Circle.perimeter" title="Link to this definition"></a></dt>
<dd><p>Returns the circumference of the circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The circumference.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.Line">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Line" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygeox.basic_objects.LineLike" title="pygeox.basic_objects.LineLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineLike</span></code></a></p>
<p>Represents an infinite line defined by two Point objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>point2</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.Line.equation">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">equation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Expr</span></em><a class="headerlink" href="#pygeox.basic_objects.Line.equation" title="Link to this definition"></a></dt>
<dd><p>Returns the equation of the line in the form Ax + By + C = 0.
The result is a SymPy expression that evaluates to zero for points on the line.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The symbolic equation of the line.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineLike">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">LineLike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#LineLike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.LineLike" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for geometric entities that are line-like (LineSegment, Line, Ray).
Defined by two Point objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>point2</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineLike.direction_vector">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Expr</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Expr</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pygeox.basic_objects.LineLike.direction_vector" title="Link to this definition"></a></dt>
<dd><p>Returns the direction vector of the ray, from start_point to direction_point.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The (dx, dy) vector components.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[sympy.Expr, sympy.Expr]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineLike.intercept">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intercept</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Expr</span></em><a class="headerlink" href="#pygeox.basic_objects.LineLike.intercept" title="Link to this definition"></a></dt>
<dd><p>Returns the y-intercept (c) of the infinite line defined by point1 and point2
(in the form y = mx + c).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The y-intercept, or sympy.nan for vertical lines.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineLike.slope">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">slope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Expr</span></em><a class="headerlink" href="#pygeox.basic_objects.LineLike.slope" title="Link to this definition"></a></dt>
<dd><p>Returns the slope of the infinite line passing through point1 and point2.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The slope, or sympy.oo (symbolic infinity) for vertical lines.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineSegment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">LineSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#LineSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.LineSegment" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygeox.basic_objects.LineLike" title="pygeox.basic_objects.LineLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineLike</span></code></a></p>
<p>Represents a line segment defined by two Point objects.
This class contains methods specific to a finite segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>point2</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineSegment.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_line_segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#LineSegment.angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.LineSegment.angle" title="Link to this definition"></a></dt>
<dd><p>Returns the angle between this line segment and another line segment
at their common intersection point (vertex).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_line_segment</strong> (<a class="reference internal" href="#pygeox.basic_objects.LineSegment" title="pygeox.basic_objects.LineSegment"><em>LineSegment</em></a>) – The other line segment.</p></li>
<li><p><strong>signed</strong> (<em>bool</em>) – If True, returns the signed angle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The angle in degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.Expr</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If line segments do not meet at a single common vertex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineSegment.length">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Expr</span></em><a class="headerlink" href="#pygeox.basic_objects.LineSegment.length" title="Link to this definition"></a></dt>
<dd><p>Returns the length of the line segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The distance between point1 and point2.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.LineSegment.midpoint">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">midpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><span class="pre">Point</span></a></em><a class="headerlink" href="#pygeox.basic_objects.LineSegment.midpoint" title="Link to this definition"></a></dt>
<dd><p>Returns the midpoint of the line segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The midpoint as a new Point object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">MajorArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#MajorArc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.MajorArc" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygeox.basic_objects.BaseArc" title="pygeox.basic_objects.BaseArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseArc</span></code></a></p>
<p>Represents the major arc (larger arc) between two points on a circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>start_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>end_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc.area">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#pygeox.basic_objects.MajorArc.area" title="Link to this definition"></a></dt>
<dd><p>Returns the area of the sector defined by the major arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sector area.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc.central_angle">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">central_angle</span></span><a class="headerlink" href="#pygeox.basic_objects.MajorArc.central_angle" title="Link to this definition"></a></dt>
<dd><p>Returns the central angle of the major arc in degrees (180 to 360).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The angle in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc.inscribed_angle">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inscribed_angle</span></span><a class="headerlink" href="#pygeox.basic_objects.MajorArc.inscribed_angle" title="Link to this definition"></a></dt>
<dd><p>Returns the inscribed angle subtended by the arc in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The inscribed angle in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc.length">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#pygeox.basic_objects.MajorArc.length" title="Link to this definition"></a></dt>
<dd><p>Returns a non-standard ‘length’ of the major arc, calculated as radius * (angle in degrees).</p>
<p>Note: Standard arc length requires the angle in radians (s = r * theta_radians).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The arc length.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc.midpoint">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">midpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><span class="pre">Point</span></a></em><a class="headerlink" href="#pygeox.basic_objects.MajorArc.midpoint" title="Link to this definition"></a></dt>
<dd><p>Calculates and returns the midpoint of the major arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arc</strong> (<a class="reference internal" href="#pygeox.basic_objects.MajorArc" title="pygeox.basic_objects.MajorArc"><em>MajorArc</em></a>) – The MajorArc instance.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name for the midpoint. If None, auto-generated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The midpoint as a new Point object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygeox.basic_objects.MajorArc.mirror_across_line">
<span class="sig-name descname"><span class="pre">mirror_across_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#MajorArc.mirror_across_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.MajorArc.mirror_across_line" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis_line</strong> (<a class="reference internal" href="#pygeox.basic_objects.Line" title="pygeox.basic_objects.Line"><em>Line</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pygeox.basic_objects.MinorArc" title="pygeox.basic_objects.MinorArc"><em>MinorArc</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.MinorArc">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">MinorArc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#MinorArc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.MinorArc" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygeox.basic_objects.BaseArc" title="pygeox.basic_objects.BaseArc"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseArc</span></code></a></p>
<p>Represents the minor arc (smaller arc) between two points on a circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>start_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>end_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MinorArc.area">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#pygeox.basic_objects.MinorArc.area" title="Link to this definition"></a></dt>
<dd><p>Returns the area of the sector defined by the minor arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sector area.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MinorArc.central_angle">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">central_angle</span></span><a class="headerlink" href="#pygeox.basic_objects.MinorArc.central_angle" title="Link to this definition"></a></dt>
<dd><p>Returns the central angle of the minor arc in degrees (0 to 180).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The angle in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MinorArc.inscribed_angle">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inscribed_angle</span></span><a class="headerlink" href="#pygeox.basic_objects.MinorArc.inscribed_angle" title="Link to this definition"></a></dt>
<dd><p>Returns the inscribed angle subtended by the arc in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The inscribed angle in degrees.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.MinorArc.length">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#pygeox.basic_objects.MinorArc.length" title="Link to this definition"></a></dt>
<dd><p>Returns a non-standard ‘length’ of the minor arc, calculated as radius * (angle in degrees).</p>
<p>Note: Standard arc length requires the angle in radians (s = r * theta_radians).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The arc length.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">Point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Point" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a 2D point with symbolic or numeric coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>)</p></li>
<li><p><strong>x</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>Expr</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>y</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>Expr</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pygeox.basic_objects.Point.name" title="Link to this definition"></a></dt>
<dd><p>Point name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#pygeox.basic_objects.Point.x" title="Link to this definition"></a></dt>
<dd><p>X coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#pygeox.basic_objects.Point.y" title="Link to this definition"></a></dt>
<dd><p>Y coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Point.angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Point.angle" title="Link to this definition"></a></dt>
<dd><p>Compute angle at self between vectors to point_b and point_c in degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_b</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>) – First point defining angle arm.</p></li>
<li><p><strong>point_c</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>) – Second point defining angle arm.</p></li>
<li><p><strong>signed</strong> (<em>bool</em>) – If True, return signed angle (CCW positive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Angle in degrees.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Point.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Point.distance" title="Link to this definition"></a></dt>
<dd><p>Compute the Euclidean distance to another point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>) – The other point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The distance between self and other_point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygeox.basic_objects.Point.distance_squared">
<span class="sig-name descname"><span class="pre">distance_squared</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Point.distance_squared"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Point.distance_squared" title="Link to this definition"></a></dt>
<dd><p>Compute the squared Euclidean distance to another point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>) – The other point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The squared distance between self and other_point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sympy.Expr</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pygeox.basic_objects.Ray">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygeox.basic_objects.</span></span><span class="sig-name descname"><span class="pre">Ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygeox/basic_objects.html#Ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeox.basic_objects.Ray" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygeox.basic_objects.LineLike" title="pygeox.basic_objects.LineLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineLike</span></code></a></p>
<p>Represents a ray defined by a starting Point and a second Point indicating its direction.
The ray extends infinitely from the start_point through the direction_point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>direction_point</strong> (<a class="reference internal" href="#pygeox.basic_objects.Point" title="pygeox.basic_objects.Point"><em>Point</em></a>)</p></li>
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pygeox.basic_objects.Ray.length">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">oo</span></em><a class="headerlink" href="#pygeox.basic_objects.Ray.length" title="Link to this definition"></a></dt>
<dd><p>Returns the length of the ray, which is infinite.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Symbolic infinity.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sympy.oo</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Cabral.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>